/* Box Starter */
@import "lesshat";
@import "mixin";

//variables
@img: "../img";

body, html {
	margin: 0;
	padding: 0;
}
h1, h2, h3, h4, h5, h6, p, ul, li, figure {
	margin: 0;
	padding: 0;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}
a {
	text-decoration: none;
	outline: none;
	&:active, &:focus {
		outline: none;
	}
}
img {
	max-width: 100%;
}
body {
	font-family: 'Quattrocento Sans', sans-serif;
	background: url('@{img}/bg.jpg') no-repeat 0 0;
	background-size: cover;
	color: #fff;
	text-align: center;
}


nav {
	display: block;
}

h1 {
	font-size: 2.5em;
}



@media only screen and (max-width: 768px) {
	.mobileBlock {
		background: none;
		margin: 0;
		width: 100%;
		height: auto;
		padding: 0;
	}
	body {
		overflow: scroll;
		-webkit-overflow-scrolling: touch;
	}
	.boxActions {
		margin-bottom: 0;
		+h1 {
			display: none;
			+ p {
				display: none;
			}
		}
	}
	.mobileMenu {
		h1 {
			font-size: 27px;
			display: inline-block;
			transition: all .75s;
			opacity: 1;
		}
		&.mactive {
			h1 {
				display: none;
				opacity: 0;
			}
		}
	}
	.wrap {
		background-color: #aab8c2;
		position: relative;
		&:before{
			content: '';
			background: #88b4d6;
			width: 50%;
			height: 100%;
			position: absolute;
			display: inline-block;
			z-index: 0;
		}
		
		.thumnail {
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
			display: inline-block;
			vertical-align: top;
			width: 30%;
			height: 100px;
			img {
				max-width: 100%;
			}
		}
		article {
			display: inline-block;
			vertical-align: top;
			width: 64%;
			padding-left: 10px;
			box-sizing: border-box;
			p {
				font-family: 'Meera Inimai', sans-serif;
				font-size: 17px;
				color: #000;
				margin-bottom: 12px;
			}
			
		}
		h3 {
			font-family: 'Meera Inimai', sans-serif;
			color: #4385f4;
			font-size:12px;
			margin: 6px 0;
			text-transform: uppercase;
			i {
				background-image: url('@{img}/profile-pic.jpg');
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center center;
				background-color: #FFF;
				.border-radius(50%);
				display: inline-block;
				vertical-align: middle;
				width: 25px;
				height: 25px;
				margin-right: 5px;
			}
		}
	}
	ul {
		list-style: none;
		position: relative;
		z-index: 9999999;
		overflow: visible;
		text-align: initial;
		li {
			background: #FFF;
			box-sizing: border-box;
			padding-top: 12px;
			padding-left: 10px;
			padding-right: 10px;
			border-bottom: 1px solid #e1ebfd;
			.contentWrap {
				padding-bottom: 12px;
				margin-bottom: 12px;
			}
		}
	}
	.voteblock {
		color: #16615d;
		.voteName {
			float: left;
			width: 80%;
			font-size: 13px;
			color: #78aafd;
			i {
				background-image: url('@{img}/profile-pic.jpg');
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center center;
				background-color: #FFF;
				.border-radius(50%);
				display: inline-block;
				vertical-align: middle;
				width: 20px;
				height: 20px;
				margin-right: 5px;
				display: none;
			}
		}
		.voteCount {
			float: right;
			width: 20%;
			text-align: right;
			position: relative;
		}
	}
}
.heart {
	width: 100px;
	height: 100px;
	position: absolute;
	left: 10%;
	top: 50%;
	.transform(translate(-50%, -50%) scale(0.6));
	background: url('@{img}/heart.png') no-repeat;
	background-position: 0 0;
	cursor: pointer;
	.animation(fave-heart 1s steps(28));
}
.voteCount {
	&.active {
		color: #e2264d;
		.heart {
			background-position: -2800px 0;
			.transition(background 1s steps(28));
		}
	}
}
@media only screen and (min-width: 1023px) {
	.mobileBlock {
		.iframewrap {
			iframe {
				display: none;
			}
		}
	}
	.menuWidget {
		display: none;
	}
	.wrap {
		background: url('@{img}/mobile-bg.png') no-repeat center center;
		background-size: contain;
		width: 320px;
		height: 480px;
		margin: 30px auto 0;
		position: relative;
		&:after {
			content: '';
			background: #FFF;
			width: 233px;
			height: 349px;
			position: absolute;
			top: 65px;
			left: 50%;
			.transform(translateX(-50%));
		}
		&:before {
			content: '';
			background: url('@{img}/Elastic-Scroll.png') no-repeat center center;
			background-size: contain;
			z-index: 9;
			width: 150px;
			height: 150px;
			position: absolute;
			top: 150px;
			left: 51%;
			.transform(translateX(-50%));
		}
		ul {
			display: none;
		}
		
	}
}


/*							
	Scrolling Styles 
*/


/* Smooth styles */

.smooth {
	li {
		.transition(all 600ms ease-in-out);
		.transform-origin(100% 50%);
		&.active {
			margin: 0;
		}
		&.animateIt {
			.transition(all 750ms ease-in-out);
			margin: 0 0 22px;
		}
	}
}

/* Grow */

.grow {
	li {
		.transition(all 600ms ease);
		.transform-origin(50% 50%);
	}
}
.grow li, .grow li.active2 {
	.transform(scale(0.85));
}
.grow li.animateIt, .grow li.active {
	.transform(scale(1));
}

/* Flag */

.flag {
	perspective: 600px;
	-webkit-perspective: 600px;
	-moz-perspective: 600px;
	-ms-perspective: 600px;
	.perspective-origin(0% 50%);
}
.flag li {
	-webkit-transition: all 600ms ease, opacity 200ms ease;
	-moz-transition: all 600ms ease;
	-ms-transition: all 600ms ease;
	-o-transition: all 600ms ease;
	transition: all 600ms ease;
	.transform-origin(0% 0%);
}
.flag li {
	.transform(skewY(0deg));
	&.active2 {
		.transform(skewY(10deg));
	}
}
.flag li.animateIt, .flag li.active {
	.transform(skewY(0deg));
}

/* Wave */

.wave {
	li {
		.transition(all 400ms ease-in-out);
		.transform(translateX(-70%));
		&.active {
			.transform(translateX(0));
		}
		&.active2 {
			.transform(translateX(-70%));
		}
	}
}
.wave li.animateIt, .wave li.active {
	.transform(translateX(0%));
}

/* Grow */

.smoothFly {
	-webkit-perspective: 900px;
	-moz-perspective: 900px;
	-ms-perspective: 900px;
	-o-perspective: 900px;
	perspective: 900px;
	.transform-style(preserve-3d);
	.perspective-origin(50% 50%);
	li {
		.transition(all 900ms ease);
		.transform-origin(50% 50%);
	}
}
.smoothFly li {
	.transform(translateZ(28px));
}
.smoothFly li.active {
	.transform(translateZ(0));
}
.smoothFly li.active2 {
	.transform(translateZ(-28px));
}
.smoothFly li.animateIt{
	.transform(translateZ(-28px));
}






