
@import "lesshat";
@import "mixin";

//variables
/*@img: "../../img/app/tab";*/

body, html {
	overflow: visible;  /* Important, do not remove */
	font-weight: 300;
	min-height: 100%;
}
a {
	cursor: pointer;
	text-decoration: none;
	outline: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	&:active, &:focus {
		outline: none;
	}
}


body {
	font-family: 'lg-light', sans-serif;
	font-weight: 300;
	letter-spacing: 1px;
	font-size: 16px;
}
.menuOpen {
	overflow: hidden;
	height: 100%;
	body {
		height: 100%;
	}
	.menuWidget {
		.transition(background 0.5s);
	}
}
.menuWidget {
	height: 100%;
	overflow: hidden;
}
.mobileMenu {
	height: 100%;
	text-align: left;
	.transition(background 1.5s);
	&.mactive {
		background: #60B9B3;
		position: relative;
		z-index: 999;
	}
	.menu {
		display: inline-block;
		padding: 12px;
		.transition(all 0.3s);
		i {
			width: 24px;
			height: 24px;
			display: inline-block;
			.transition(all 0.5s);
			.transform-origin(center center);
			svg {
				display: block;
				width: 100%;
				height: 100%;
				fill: currentColor;
				color: #FFF;
			}
		}
		&.mactive {
			i {
				.transform(rotate(-180deg) scale(0.7));
				svg {
					fill: currentColor;
					color: #FFF;
				}
			}
		}
	}
	.nav {
		display: none;
		list-style: none;
		height: 90%;
		ul {
			width: 100%;
			height: 100%;
		}
		li {
			list-style: none;
			.box-sizing(border-box);
			.transition-duration(0.75s);
			.transition-property(opacity,transform);
			.transform(translateX(1%));
			.transition-timing-function(cubic-bezier(0.175, 0.885, 0.32, 1.275));
			opacity: 0;
			width: 100%;
			background: none;
			border: none;
			a {
				display: block;
				color: #FFF;
				width: 80%;
				padding: 3% 0;
				.box-sizing(border-box);
				align-self: center;
				-webkit-align-self: center;
			}
			span {
				display: inline-block;
				vertical-align: middle;
				.perspective(400px);
				.transition-property(transform,opacity);
				.transition-duration(0.3s);
				.transform(translateX(90%));
				opacity: 0;
				small {
					display: block;
					font-size: 22px;
					.transition-duration(0.3s);
					.transition-timing-function(ease-out);
					.transition-delay(0.3s);
					.transition-property(transform,opacity);
					.transform-origin(0 0);
					.transform(rotateY(90deg));
					opacity: 0;
				}
			}
			&.act {
				.transform(translateX(14%));
				opacity: 1;
				i {
					b {
						svg {
							opacity: 1;
							.rotate {
								g {
									path {
										stroke-width: 10px;
									}
								}
								
							}
						}
					}
				}
				span {
					.transform(translateX(0%));
					opacity: 1;
					small {
						.transform(rotateY(0deg));
						opacity: 1;
					}
					
				}
			}
		}
	}
}
